# omni-administrator

./: .gitignore  pom.xml
src/main/java/id/codefun/front/admin/: AdminWebApplication.java
src/main/java/id/codefun/front/admin/model/entity/: User.java
src/main/java/id/codefun/front/admin/model/request/: UserLoginRequest.java
src/main/java/id/codefun/front/admin/model/response/: UserLoginResponse.java
src/main/java/id/codefun/front/admin/service/auth/: UserSignInService.java
src/main/java/id/codefun/omni/administrator/: OmniAdministratorApplication.java  WebAdministratorApplication.java
src/main/java/id/codefun/omni/administrator/beans/: AppSessionBean.java  BaseFormBean.java  BaseSessionBean.java  FormBean.java
src/main/java/id/codefun/omni/administrator/beans/user/: DeleteUserBean.java  FormUserBean.java  FormUserSearchBean.java  SearchUserBean.java
src/main/java/id/codefun/omni/administrator/configuration/: CustomTomcatServletWebServerFactory.java  SecurityConfiguration.java  SwaggerConfiguration.java  TomcatConfiguration.java
src/main/java/id/codefun/omni/administrator/controller/: LoginController.java  SessionController.java
src/main/java/id/codefun/omni/administrator/model/entity/: Permission.java  Role.java  Task.java  User.java
src/main/java/id/codefun/omni/administrator/model/projection/: ActiveRole.java  TaskSearch.java  UserLogin.java
src/main/java/id/codefun/omni/administrator/model/request/role/: BaseRoleRequest.java
src/main/java/id/codefun/omni/administrator/model/request/shared/: SessionRequest.java
src/main/java/id/codefun/omni/administrator/model/request/task/: AddTaskRequest.java  SubmitTaskRequest.java
src/main/java/id/codefun/omni/administrator/model/request/user/: AddUserRequest.java  BaseUserRequest.java  SignInUserRequest.java  UpdateUserRequest.java
src/main/java/id/codefun/omni/administrator/model/response/: UserLoginResponse.java
src/main/java/id/codefun/omni/administrator/model/response/role/: RoleListResponse.java  RoleResponse.java
src/main/java/id/codefun/omni/administrator/model/response/task/: TaskResponse.java
src/main/java/id/codefun/omni/administrator/model/response/user/: UserLoginResponse.java  UserResponse.java
src/main/java/id/codefun/omni/administrator/repository/: PermissionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/id/codefun/omni/administrator/service/role/: ActiveRoleService.java
src/main/java/id/codefun/omni/administrator/service/task/: AddTaskService.java  SearchTaskService.java  SubmitTaskService.java
src/main/java/id/codefun/omni/administrator/service/user/: AddUserService.java  DeleteUserService.java  DetailUserService.java  SignInUserService.java  SignOutUserService.java  UpdateUserService.java  UserSecurityService.java  ValidateUserService.java
src/main/java/id/codefun/omni/administrator/util/: Constants.java  UserPrinciple.java  UserUtility.java
src/main/java/id/codefun/web/admin/: WebAdminApplication.java
src/main/java/id/codefun/web/admin/model/entity/: User.java
src/main/java/id/codefun/web/admin/model/request/: UserLoginRequest.java
src/main/java/id/codefun/web/admin/model/response/: UserLoginResponse.java
src/main/java/id/codefun/web/admin/service/auth/: UserSignInService.java
src/main/java/id/codefun/web/administrator/: WebAdministratorApplication.java
src/main/java/id/codefun/web/administrator/configuration/: CustomTomcatServletWebServerFactory.java  SecurityConfiguration.java  SwaggerConfiguration.java  TomcatConfiguration.java  TomcatServletWebServerFactoryConfiguration.java
src/main/java/id/codefun/web/administrator/controller/: LoginController.java  SessionController.java
src/main/java/id/codefun/web/administrator/model/entity/: Permission.java  Role.java  User.java
src/main/java/id/codefun/web/administrator/model/request/: UserLoginRequest.java
src/main/java/id/codefun/web/administrator/model/request/role/: BaseRoleRequest.java
src/main/java/id/codefun/web/administrator/model/request/user/: AddUserRequest.java  BaseUserRequest.java  UpdateUserRequest.java
src/main/java/id/codefun/web/administrator/model/response/: UserLoginResponse.java
src/main/java/id/codefun/web/administrator/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/id/codefun/web/administrator/service/auth/: UserSignInService.java
src/main/java/id/codefun/web/administrator/service/user/: AddUserService.java  ValidateUserService.java
src/main/java/id/codefun/web/administrator/util/: Constants.java  UserPrinciple.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_fr.properties
